/*88. Объединение отсортированных массивов
* Вам даны два целочисленных массива nums1 и nums2, отсортированных в порядке
* неубывания, а также два целых числа m и n, обозначающие количество элементов
* в nums1 и nums2 соответственно.
* Объедините nums1nums2 в один массив, отсортированный в порядке неубывания.
* Функция не должна возвращать итоговый отсортированный массив, вместо этого
* он должен быть сохранен внутри массива nums1. Для этого nums1 имеет длину m + n,
* где первые m элементов обозначают элементы, которые нужно объединить, а последние
* n элементов имеют значение 0 и должны игнорироваться. nums2 имеет длину n.*/

public class mergeSortedArray88 {
    class Solution {
        public void merge(int[] nums1, int m, int[] nums2, int n) {
            int i = m - 1;
            int j = n - 1;
            int k = m + n - 1;

            while (j >= 0) {
                if (i >= 0 && nums1[i] > nums2[j]) {
                    nums1[k--] = nums1[i--];
                } else {
                    nums1[k--] = nums2[j--];
                }
            }
        }
    }
}
